DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=

OPENAI_API_KEY=
DEEPSEEK_API_KEY=
WATSONX_CREDENTIALS=

OPENAI_MODEL=
DEEPSEEK_MODEL=w
WATSONX_MODEL=

MAX_GENERATIONS=1000
REQUEST_TIMEOUT=45